### Create a new board
POST http://localhost:4000/api/boards
Content-Type: application/json

{
  "title": "Movies",
  "is_private": false
}

### Join a board
POST http://localhost:4000/api/boards/join
Content-Type: application/json

{
  "board_id": "dcdc5999-a2dc-462e-bf1c-63d58b535ac9"
}

### Get all boards of a user
GET http://localhost:4000/api/boards

### Create a new list
POST http://localhost:4000/api/boards/lists
Content-Type: application/json

{
  "title": "Projects",
  "board_id": "dcdc5999-a2dc-462e-bf1c-63d58b535ac9"
}