### Update user info
PATCH http://localhost:4000/api/users
Content-Type: application/json

{
  "firstname": "",
  "lastname": "naemi"
}

### Change password
PATCH  http://localhost:4000/api/users/changePassword
Content-Type: application/json

{
  "current_password": "omid",
  "new_password": "ytdid",
  "new_password_confirm": "ytdid"
}

### Find a user with email
GET http://localhost:4000/api/users?email=omid@gmail.com

### Add friendship status
POST http://localhost:4000/api/users/firends
Content-Type: application/json

{
  "user_id": "c72503dd-d673-4307-9bf0-28aea46ac9e8",
  "status": 1
}

### Get all friends
GET http://localhost:4000/api/users/firends

### Get all friend requests
GET http://localhost:4000/api/users/firends/requests