### Create a new user
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "firstname": "123",
  "lastname": "456",
  "email": "123@asdf.com",
  "password": "asdf",
  "password_confirm": "asdf"
}

### Sign in as an existing user
POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
  "email": "123@asdf.com",
  "password": "asdf"
}

### Get the currently signed is user
GET http://localhost:3000/api/auth/whoami

### Sign out
POST http://localhost:3000/api/auth/signout

### Create a new board
POST http://localhost:3000/api/boards
Content-Type: application/json

{
  "title": "University"
}

### Join a board
POST http://localhost:3000/api/boards/join
Content-Type: application/json

{
  "board_id": "76e1bdb7-8682-497e-a1ab-137faff8fce5"
}

### Create a new list
POST http://localhost:3000/api/lists
Content-Type: application/json

{
  "title": "Projects3",
  "board_id": "66f398d8-b7bc-495e-a620-97d72cf67b58"
}

### Create a new card
POST http://localhost:3000/api/cards
Content-Type: application/json

{
  "title": "Software Engineering",
  "list_id": "a12d94d2-252a-4bec-9412-a95977c13043",
  "due_date_time": "Wed, 21 Oct 2015 18:27:50 GMT"
}